
.icnz-error-frame {
    background-color: rgba(255, 193, 7, 0.4);
    border: solid 1px #FFC107;
    border-radius: 12px;
    height: 115px;

    .icnz-part-icon {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    .icnz-part-content {
      margin-left: 37px;
      text-align: left;

      h4 {
        margin: 8px 0;
        font-size: 18px;
        color: #FFC107;
      }

      p {
        margin: 0;
        color: #fff;
      }
    }

}
