
// ============================
// HMD-Aware DOM Encapsulation
// ============================

// Configuration
@hade-width: 500px;
@hade-height: 400px;

//
// Base class
//
.icnz-hade {
	
	// This is hideable, add .visible to show
	.hideable( 2s );		

	// Everything is absolute positioned
	&, .icnz-hade-left, .icnz-hade-right {
		position: absolute;
		left: 0; top: 0;
		font-size: 1.4em;

		-webkit-transform-origin: 50% 0;
		-moz-transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		-o-transform-origin: 50% 0;
		transform-origin: 50% 0;

	}

	// Hide right on non-hmd
	.icnz-hade-right {
		display: none;
	}

	// Enable HMD distortion
	&.icnz-hade-hmd {
	
		// Enable perspective transformations
	    perspective-origin: 50% 50%;
	    perspective: 1000px;

		// Squeeze them in half-width
		.icnz-hade-left {
			-webkit-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-moz-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-ms-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			-o-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			transform: scaleX(0.70) rotateY(2deg) translateX(1%);
			left: -25%;
		}
		.icnz-hade-right {
			-webkit-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-moz-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-ms-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			-o-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
			left: 25%;
			display: block;
		}
	}

	//
	// Content styling
	//
	.icnz-hade-content {
		.fillparent();

		// Disable selection
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;           /* Non-prefixed version, currently*/

		// A centered content pane
		.icnz-hade-center-pane {
			background-color: #fff;

			// Position and size
			position: absolute;
			width: @hade-width;
			height: @hade-height;

			// Styling
		    border-radius: 30px;
		    text-align: center;
		    font-size: 0.9em;

			// Center
			left: 50%; top: 50%;
			-webkit-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-moz-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-ms-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			-o-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
		}

	}

	//
	// Type styling
	//
	&.icnz-hade-type-error .icnz-hade-center-pane {
	    background-color: rgba(255,0,0,0.6) !important;
	    color: #FFC0C0;
	}
	&.icnz-hade-type-message .icnz-hade-center-pane {
	    background-color: rgba(90,90,90,0.5)  !important;
	    color: #999;
	}

}
